Sln/Lib/Themes/SplitterGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:Lib.Primitives">

    <Style TargetType="{x:Type lc:SplitterGrip}">
        <Setter Property="Background" Value="#DEDFE7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:SplitterGrip}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
                        <Popup x:Name="PART_Popup"
							   AllowsTransparency="True"
							   Focusable="False"
							   IsOpen="False">
                            <Border Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
									Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
									Background="#808080" />
                        </Popup>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="6" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height" Value="6" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>