Sln/Lib.Demo/MainWindow.xaml

<Window x:Class="Lib.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:Lib;assembly=Lib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SplitterItemsControl - http://www.qarim.net"
        Height="300"
        Width="500">

    <Window.Resources>
        <ObjectDataProvider x:Key="DataProvider"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Orientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DragModeDataProvider"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:DraggingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <Label Content="Orientation:" />
            <ComboBox x:Name="OrientationBox"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource DataProvider}}"
                      SelectedIndex="1" />
            
            <Label Content="Drag Mode:" />
            <ComboBox x:Name="DragMode"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource DragModeDataProvider}}"
                      SelectedIndex="1" />
            
        </StackPanel>

        <lib:SplitterItemsControl DraggingMode="{Binding ElementName=DragMode, Path=SelectedValue}"
                                  Orientation="{Binding ElementName=OrientationBox, Path=SelectedValue}"
                                  Grid.Row="1">
            <lib:SplitterItem Length="0.5*">
                <Border>
                    <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
                </Border>
            </lib:SplitterItem>

            <lib:SplitterItemsControl Orientation="Horizontal" DraggingMode="Continuous">
                <lib:SplitterItem>
                    <Border>
                        <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
                    </Border>
                </lib:SplitterItem>
                <lib:SplitterItem>
                    <Border>
                        <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
                    </Border>
                </lib:SplitterItem>
            </lib:SplitterItemsControl>
        </lib:SplitterItemsControl>
    </Grid>
</Window>
